# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.10
	loader_version=0.18.4

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.miraculixx
	archives_base_name = bmoverview

# Dependencies
	fabric_version=0.140.2+1.21.11
	mcef_version=0.3.0+mc1.21.10.jcef135.0.20
	cloth_config_version=20.0.149
	modmenu_version=16.0.0-rc.2
	kotlin_version=1.13.8+kotlin.2.3.0
